guardies@0.0.1 C:\projects\node\guardies
+-- async@2.0.1
+-- biased-opener@0.2.8 extraneous
+-- body-parser@1.15.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.2.0
| +-- depd@1.1.0
| +-- http-errors@1.5.0
| | +-- setprototypeof@1.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.2.0
| +-- raw-body@2.1.7
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.11
+-- chalk@1.1.3
| +-- ansi-styles@2.2.1
| +-- escape-string-regexp@1.0.5
| +-- has-ansi@2.0.0
| | `-- ansi-regex@2.0.0
| +-- strip-ansi@3.0.1
| `-- supports-color@2.0.0
+-- compression@1.6.2
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- bytes@2.3.0
| +-- compressible@2.0.8
| | `-- mime-db@1.23.0
| +-- on-headers@1.0.1
| `-- vary@1.1.0
+-- connect-flash@0.1.1
+-- connect-mongo@0.8.2
| `-- mongodb@2.0.55
|   +-- es6-promise@2.1.1
|   +-- UNMET PEER DEPENDENCY kerberos@~0.0
|   +-- mongodb-core@1.2.31
|   `-- readable-stream@1.0.31
+-- consolidate@0.14.1
| `-- bluebird@3.4.1
+-- cookie-parser@1.4.3
| +-- cookie@0.3.1
| `-- cookie-signature@1.0.6
+-- express@4.14.0
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.5.0
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.2
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.1.1
| +-- range-parser@1.2.0
| +-- send@0.14.1
| | `-- destroy@1.0.4
| `-- utils-merge@1.0.0
+-- express-session@1.14.0
| +-- crc@3.4.0
| `-- uid-safe@2.1.2
|   +-- base64-url@1.3.2
|   `-- random-bytes@1.0.0
+-- forever@0.15.2
| +-- cliff@0.1.10
| | +-- colors@1.0.3
| | `-- eyes@0.1.8
| +-- clone@1.0.2
| +-- colors@0.6.2
| +-- flatiron@0.4.3
| | +-- broadway@0.3.6
| | | +-- cliff@0.1.9
| | | `-- winston@0.8.0
| | |   `-- async@0.2.10
| | +-- director@1.2.7
| | +-- optimist@0.6.0
| | `-- prompt@0.2.14
| |   +-- read@1.0.7
| |   | `-- mute-stream@0.0.6
| |   `-- revalidator@0.1.8
| +-- forever-monitor@1.6.0
| | +-- minimatch@2.0.10
| | `-- ps-tree@0.0.3
| |   `-- event-stream@0.5.3
| |     `-- optimist@0.2.8
| +-- nconf@0.6.9
| | +-- async@0.2.9
| | `-- optimist@0.6.0
| +-- nssocket@0.5.3
| | `-- lazy@1.0.11
| +-- object-assign@3.0.0
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- path-is-absolute@1.0.0
| +-- prettyjson@1.1.3
| | +-- colors@1.1.2
| | `-- minimist@1.2.0
| +-- shush@1.0.0
| | +-- caller@0.0.1
| | | `-- tape@2.3.3
| | |   +-- deep-equal@0.1.2
| | |   +-- defined@0.0.0
| | |   +-- jsonify@0.0.0
| | |   +-- resumer@0.0.0
| | |   `-- through@2.3.8
| | `-- strip-json-comments@0.1.3
| +-- timespan@2.3.0
| +-- utile@0.2.1
| | +-- async@0.2.10
| | +-- deep-equal@1.0.1
| | +-- i@0.3.5
| | `-- ncp@0.4.2
| `-- winston@0.8.3
|   +-- async@0.2.10
|   +-- cycle@1.0.3
|   +-- isstream@0.1.2
|   +-- pkginfo@0.3.1
|   `-- stack-trace@0.0.9
+-- glob@7.0.5
| +-- fs.realpath@1.0.0
| +-- inflight@1.0.5
| | `-- wrappy@1.0.2
| +-- inherits@2.0.1
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| `-- once@1.3.3
+-- UNMET PEER DEPENDENCY grunt@1.0.1
| +-- coffee-script@1.10.0
| +-- dateformat@1.0.12
| | +-- get-stdin@4.0.1
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | `-- camelcase@2.1.1
| |   +-- decamelize@1.2.0
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.1
| |   | `-- signal-exit@3.0.0
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.3.5
| |   | +-- hosted-git-info@2.1.5
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.2
| |   |   `-- spdx-expression-parse@1.0.2
| |   |     `-- spdx-exceptions@1.0.5
| |   +-- object-assign@4.1.0
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | `-- path-exists@2.1.0
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.0
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   `-- path-type@1.1.0
| |   +-- redent@1.0.0
| |   | `-- strip-indent@1.0.1
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- grunt-known-options@1.1.0
| +-- grunt-legacy-log@1.0.0
| | +-- colors@1.1.2
| | +-- grunt-legacy-log-utils@1.0.0
| | | `-- lodash@4.3.0
| | +-- lodash@3.10.1
| | `-- underscore.string@3.2.3
| +-- grunt-legacy-util@1.0.0
| | +-- async@1.5.2
| | +-- getobject@0.1.0
| | `-- lodash@4.3.0
| +-- js-yaml@3.5.5
| | +-- argparse@1.0.7
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.2
| +-- nopt@3.0.6
| | `-- abbrev@1.0.9
| `-- rimraf@2.2.8
+-- grunt-cli@1.2.0
| `-- resolve@1.1.7
+-- grunt-concurrent@2.3.1
| +-- arrify@1.0.1
| +-- async@1.5.2
| +-- indent-string@2.1.0
| | `-- repeating@2.0.1
| |   `-- is-finite@1.0.1
| |     `-- number-is-nan@1.0.0
| `-- pad-stream@1.2.0
|   +-- pumpify@1.3.5
|   | +-- duplexify@3.4.5
|   | | +-- end-of-stream@1.0.0
|   | | +-- readable-stream@2.1.5
|   | | | `-- isarray@1.0.0
|   | | `-- stream-shift@1.0.0
|   | `-- pump@1.0.1
|   |   `-- end-of-stream@1.1.0
|   +-- split2@1.1.1
|   `-- through2@2.0.1
|     +-- readable-stream@2.0.6
|     | `-- isarray@1.0.0
|     `-- xtend@4.0.1
+-- grunt-contrib-compass@1.1.1
| +-- async@1.5.2
| +-- bin-version-check@2.1.0
| | +-- bin-version@1.0.4
| | | `-- find-versions@1.2.1
| | |   +-- array-uniq@1.0.3
| | |   `-- semver-regex@1.0.0
| | +-- minimist@1.2.0
| | +-- semver@4.3.6
| | `-- semver-truncate@1.1.2
| |   `-- semver@5.3.0
| +-- dargs@2.1.0
| +-- onetime@1.1.0
| +-- tmp@0.0.28
| | `-- os-tmpdir@1.0.1
| `-- which@1.2.10
|   `-- isexe@1.1.2
+-- grunt-contrib-csslint@0.3.1
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| +-- csslint@0.10.0
| | `-- parserlib@0.2.5
| `-- lodash@2.4.2
+-- grunt-contrib-cssmin@0.10.0
| +-- chalk@0.4.0
| | +-- ansi-styles@1.0.0
| | +-- has-color@0.1.7
| | `-- strip-ansi@0.1.1
| +-- clean-css@2.2.23
| | `-- commander@2.2.0
| `-- maxmin@0.2.2
|   +-- chalk@0.5.1
|   | +-- ansi-styles@1.1.0
|   | +-- has-ansi@0.1.0
|   | | `-- ansi-regex@0.2.1
|   | +-- strip-ansi@0.3.0
|   | `-- supports-color@0.2.0
|   +-- figures@1.7.0
|   | `-- object-assign@4.1.0
|   +-- gzip-size@0.2.0
|   | +-- browserify-zlib@0.1.4
|   | | `-- pako@0.2.9
|   | `-- concat-stream@1.5.1
|   |   +-- readable-stream@2.0.6
|   |   | `-- isarray@1.0.0
|   |   `-- typedarray@0.0.6
|   `-- pretty-bytes@0.1.2
+-- grunt-contrib-jshint@1.0.0
| +-- hooker@0.2.3
| `-- jshint@2.9.2
|   +-- cli@0.6.6
|   | `-- glob@3.2.11
|   |   `-- minimatch@0.3.0
|   |     `-- lru-cache@2.7.3
|   +-- console-browserify@1.1.0
|   | `-- date-now@0.1.4
|   +-- htmlparser2@3.8.3
|   | +-- domelementtype@1.3.0
|   | +-- domhandler@2.3.0
|   | +-- domutils@1.5.1
|   | | `-- dom-serializer@0.1.0
|   | |   +-- domelementtype@1.1.3
|   | |   `-- entities@1.1.1
|   | +-- entities@1.0.0
|   | `-- readable-stream@1.1.14
|   +-- lodash@3.7.0
|   +-- minimatch@2.0.10
|   +-- shelljs@0.3.0
|   `-- strip-json-comments@1.0.4
+-- grunt-contrib-sass@0.8.1
| +-- async@0.9.2
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| `-- win-spawn@2.0.0
+-- grunt-contrib-uglify@0.6.0
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| +-- lodash@2.4.2
| +-- maxmin@1.1.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- gzip-size@1.0.0
| | `-- pretty-bytes@1.0.4
| +-- uglify-js@2.7.3
| | +-- async@0.2.10
| | +-- source-map@0.5.6
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.5.4
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| `-- uri-path@0.0.2
+-- grunt-contrib-watch@0.6.1
| +-- async@0.2.10
| +-- gaze@0.5.2
| | `-- globule@0.1.0
| |   +-- glob@3.1.21
| |   | +-- graceful-fs@1.2.3
| |   | `-- inherits@1.0.2
| |   +-- lodash@1.0.2
| |   `-- minimatch@0.2.14
| |     `-- lru-cache@2.7.3
| +-- lodash@2.4.2
| `-- tiny-lr-fork@0.0.5
|   +-- debug@0.7.4
|   +-- faye-websocket@0.4.4
|   +-- noptify@0.0.3
|   | `-- nopt@2.0.0
|   `-- qs@0.5.6
+-- grunt-env@0.4.4
| +-- ini@1.3.4
| `-- lodash@2.4.2
+-- grunt-karma@0.9.0
| `-- lodash@2.4.2
+-- grunt-mocha-test@0.12.7
| `-- mkdirp@0.5.1
|   `-- minimist@0.0.8
+-- grunt-ng-annotate@0.4.0
| `-- ng-annotate@0.10.3
|   +-- acorn@0.9.0
|   +-- alter@0.2.0
|   +-- convert-source-map@0.4.1
|   +-- esprima@1.2.5
|   +-- ordered-ast-traverse@0.1.1
|   | `-- ordered-esprima-props@1.0.0
|   +-- simple-fmt@0.1.0
|   +-- simple-is@0.2.0
|   +-- source-map@0.1.43
|   +-- stable@0.1.5
|   +-- stringmap@0.2.2
|   +-- stringset@0.2.1
|   `-- tryor@0.1.2
+-- grunt-nodemon@0.4.2
| `-- nodemon@1.10.0
|   +-- es6-promise@3.2.1
|   +-- ignore-by-default@1.0.1
|   +-- lodash.defaults@3.1.2
|   | +-- lodash.assign@3.2.0
|   | | +-- lodash._baseassign@3.2.0
|   | | | `-- lodash._basecopy@3.0.1
|   | | +-- lodash._createassigner@3.1.1
|   | | | +-- lodash._bindcallback@3.0.1
|   | | | `-- lodash._isiterateecall@3.0.9
|   | | `-- lodash.keys@3.1.2
|   | |   +-- lodash._getnative@3.9.1
|   | |   +-- lodash.isarguments@3.1.0
|   | |   `-- lodash.isarray@3.0.4
|   | `-- lodash.restparam@3.6.1
|   +-- ps-tree@1.1.0
|   | `-- event-stream@3.3.4
|   |   +-- duplexer@0.1.1
|   |   +-- from@0.1.3
|   |   +-- map-stream@0.1.0
|   |   +-- pause-stream@0.0.11
|   |   +-- split@0.3.3
|   |   `-- stream-combiner@0.0.4
|   +-- touch@1.0.0
|   | `-- nopt@1.0.10
|   +-- undefsafe@0.0.3
|   `-- update-notifier@0.5.0
|     +-- configstore@1.4.0
|     | +-- object-assign@4.1.0
|     | +-- uuid@2.0.2
|     | +-- write-file-atomic@1.1.4
|     | | +-- imurmurhash@0.1.4
|     | | `-- slide@1.1.6
|     | `-- xdg-basedir@2.0.0
|     +-- is-npm@1.0.0
|     +-- latest-version@1.0.1
|     | `-- package-json@1.2.0
|     |   +-- got@3.3.1
|     |   | +-- infinity-agent@2.0.3
|     |   | +-- is-redirect@1.0.0
|     |   | +-- lowercase-keys@1.0.0
|     |   | +-- nested-error-stacks@1.0.2
|     |   | +-- prepend-http@1.0.4
|     |   | +-- read-all-stream@3.1.0
|     |   | | `-- readable-stream@2.1.5
|     |   | |   `-- isarray@1.0.0
|     |   | `-- timed-out@2.0.0
|     |   `-- registry-url@3.1.0
|     |     `-- rc@1.1.6
|     |       +-- deep-extend@0.4.1
|     |       +-- minimist@1.2.0
|     |       `-- strip-json-comments@1.0.4
|     +-- repeating@1.1.3
|     +-- semver-diff@2.1.0
|     `-- string-length@1.0.1
+-- grunt-sass@1.2.1
| +-- each-async@1.1.1
| | `-- set-immediate-shim@1.0.1
| +-- node-sass@3.8.0
| | +-- async-foreach@0.1.3
| | +-- cross-spawn@3.0.1
| | | `-- lru-cache@4.0.1
| | |   +-- pseudomap@1.0.2
| | |   `-- yallist@2.0.0
| | +-- gaze@1.1.1
| | | `-- globule@1.0.0
| | |   `-- lodash@4.9.0
| | +-- in-publish@2.0.0
| | +-- lodash.clonedeep@4.5.0
| | +-- nan@2.4.0
| | +-- node-gyp@3.4.0
| | | +-- fstream@1.0.10
| | | +-- graceful-fs@4.1.5
| | | +-- npmlog@3.1.2
| | | | +-- are-we-there-yet@1.1.2
| | | | | +-- delegates@1.0.0
| | | | | `-- readable-stream@2.1.5
| | | | |   `-- isarray@1.0.0
| | | | +-- console-control-strings@1.1.0
| | | | +-- gauge@2.6.0
| | | | | +-- aproba@1.0.4
| | | | | +-- has-unicode@2.0.1
| | | | | +-- object-assign@4.1.0
| | | | | `-- wide-align@1.1.0
| | | | `-- set-blocking@2.0.0
| | | +-- osenv@0.1.3
| | | | `-- os-homedir@1.0.1
| | | +-- path-array@1.0.1
| | | | `-- array-index@1.0.0
| | | |   `-- es6-symbol@3.1.0
| | | |     +-- d@0.1.1
| | | |     `-- es5-ext@0.10.12
| | | |       `-- es6-iterator@2.0.0
| | | `-- tar@2.2.1
| | |   `-- block-stream@0.0.9
| | +-- request@2.74.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.4.1
| | | +-- bl@1.1.2
| | | | `-- readable-stream@2.0.6
| | | |   `-- isarray@1.0.0
| | | +-- caseless@0.11.0
| | | +-- forever-agent@0.6.1
| | | +-- har-validator@2.0.6
| | | | +-- commander@2.9.0
| | | | | `-- graceful-readlink@1.0.1
| | | | `-- is-my-json-valid@2.13.1
| | | |   +-- generate-function@2.0.0
| | | |   +-- generate-object-property@1.2.0
| | | |   | `-- is-property@1.0.2
| | | |   `-- jsonpointer@2.0.0
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | +-- cryptiles@2.0.5
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.3.0
| | | | | +-- extsprintf@1.0.2
| | | | | +-- json-schema@0.2.2
| | | | | `-- verror@1.3.6
| | | | `-- sshpk@1.9.2
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0
| | | |   +-- dashdash@1.14.0
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- ecc-jsbn@0.1.1
| | | |   +-- getpass@0.1.6
| | | |   | `-- assert-plus@1.0.0
| | | |   +-- jodid25519@1.0.2
| | | |   +-- jsbn@0.1.0
| | | |   `-- tweetnacl@0.13.3
| | | +-- is-typedarray@1.0.0
| | | +-- json-stringify-safe@5.0.1
| | | +-- node-uuid@1.4.7
| | | +-- oauth-sign@0.8.2
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.1
| | | `-- tunnel-agent@0.4.3
| | `-- sass-graph@2.1.2
| |   `-- yargs@4.8.1
| |     +-- cliui@3.2.0
| |     | `-- wrap-ansi@2.0.0
| |     +-- get-caller-file@1.0.2
| |     +-- lodash.assign@4.2.0
| |     +-- os-locale@1.4.0
| |     | `-- lcid@1.0.0
| |     |   `-- invert-kv@1.0.0
| |     +-- require-directory@2.1.1
| |     +-- require-main-filename@1.0.1
| |     +-- string-width@1.0.2
| |     | +-- code-point-at@1.0.0
| |     | `-- is-fullwidth-code-point@1.0.0
| |     +-- which-module@1.0.0
| |     +-- window-size@0.2.0
| |     +-- y18n@3.2.1
| |     `-- yargs-parser@2.4.1
| |       `-- camelcase@3.0.0
| `-- object-assign@4.1.0
+-- helmet@2.1.2
| +-- connect@3.4.1
| | `-- finalhandler@0.4.1
| +-- dns-prefetch-control@0.1.0
| +-- dont-sniff-mimetype@1.0.0
| +-- frameguard@2.0.0
| +-- helmet-csp@1.2.2
| | +-- camelize@1.0.0
| | +-- content-security-policy-builder@1.0.0
| | | `-- dashify@0.2.2
| | +-- lodash.reduce@4.5.0
| | `-- platform@1.3.1
| +-- hide-powered-by@1.0.0
| +-- hpkp@1.1.0
| +-- hsts@1.0.0
| | `-- core-util-is@1.0.2
| +-- ienoopen@1.0.0
| +-- nocache@1.0.1
| `-- x-xss-protection@1.0.0
+-- http-status@0.2.3
+-- jade@1.11.0 extraneous
+-- karma@0.12.37
| +-- chokidar@1.6.0
| | +-- anymatch@1.3.0
| | | `-- micromatch@2.3.11
| | |   +-- arr-diff@2.0.0
| | |   | `-- arr-flatten@1.0.1
| | |   +-- array-unique@0.2.1
| | |   +-- braces@1.8.5
| | |   | +-- expand-range@1.8.2
| | |   | | `-- fill-range@2.2.3
| | |   | |   +-- is-number@2.1.0
| | |   | |   +-- isobject@2.1.0
| | |   | |   | `-- isarray@1.0.0
| | |   | |   `-- randomatic@1.1.5
| | |   | +-- preserve@0.2.0
| | |   | `-- repeat-element@1.1.2
| | |   +-- expand-brackets@0.1.5
| | |   | `-- is-posix-bracket@0.1.1
| | |   +-- extglob@0.3.2
| | |   +-- filename-regex@2.0.0
| | |   +-- kind-of@3.0.4
| | |   | `-- is-buffer@1.1.4
| | |   +-- normalize-path@2.0.1
| | |   +-- object.omit@2.0.0
| | |   | +-- for-own@0.1.4
| | |   | | `-- for-in@0.1.5
| | |   | `-- is-extendable@0.1.1
| | |   +-- parse-glob@3.0.4
| | |   | +-- glob-base@0.3.0
| | |   | `-- is-dotfile@1.0.2
| | |   `-- regex-cache@0.4.3
| | |     +-- is-equal-shallow@0.1.3
| | |     `-- is-primitive@2.0.0
| | +-- async-each@1.0.0
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.5.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   `-- readable-stream@2.1.5
| |     `-- isarray@1.0.0
| +-- colors@1.1.2
| +-- connect@2.30.2
| | +-- basic-auth-connect@1.0.0
| | +-- body-parser@1.13.3
| | | `-- iconv-lite@0.4.11
| | +-- bytes@2.1.0
| | +-- compression@1.5.2
| | | +-- accepts@1.2.13
| | | | `-- negotiator@0.5.3
| | | `-- vary@1.0.1
| | +-- connect-timeout@1.6.2
| | | `-- http-errors@1.3.1
| | +-- cookie@0.1.3
| | +-- cookie-parser@1.3.5
| | +-- csurf@1.8.3
| | | +-- cookie@0.1.3
| | | +-- csrf@3.0.3
| | | | +-- base64-url@1.2.2
| | | | +-- rndm@1.2.0
| | | | +-- tsscmp@1.0.5
| | | | `-- uid-safe@2.1.1
| | | `-- http-errors@1.3.1
| | +-- depd@1.0.1
| | +-- errorhandler@1.4.3
| | +-- express-session@1.11.3
| | | +-- crc@3.3.0
| | | `-- uid-safe@2.0.0
| | |   `-- base64-url@1.2.1
| | +-- finalhandler@0.4.0
| | | `-- escape-html@1.0.2
| | +-- http-errors@1.3.1
| | +-- morgan@1.6.1
| | +-- multiparty@3.3.2
| | | +-- readable-stream@1.1.14
| | | `-- stream-counter@0.2.0
| | |   `-- readable-stream@1.1.14
| | +-- pause@0.1.0
| | +-- qs@4.0.0
| | +-- response-time@2.3.1
| | | `-- depd@1.0.1
| | +-- serve-index@1.7.3
| | | +-- accepts@1.2.13
| | | | `-- negotiator@0.5.3
| | | +-- batch@0.5.3
| | | `-- http-errors@1.3.1
| | +-- serve-static@1.10.3
| | | +-- escape-html@1.0.3
| | | `-- send@0.13.2
| | |   +-- depd@1.1.0
| | |   +-- escape-html@1.0.3
| | |   +-- range-parser@1.0.3
| | |   `-- statuses@1.2.1
| | `-- vhost@3.0.2
| +-- di@0.0.1
| +-- glob@5.0.15
| +-- graceful-fs@3.0.9
| +-- http-proxy@0.10.4
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | `-- semver@4.3.6
| +-- mime@1.3.4
| +-- minimatch@2.0.10
| +-- q@1.4.1
| +-- rimraf@2.5.4
| +-- socket.io@0.9.16
| | +-- base64id@0.1.0
| | +-- policyfile@0.0.4
| | +-- redis@0.7.3
| | `-- socket.io-client@0.9.16
| |   +-- active-x-obfuscator@0.0.1
| |   | `-- zeparser@0.0.5
| |   +-- uglify-js@1.2.5
| |   +-- ws@0.4.32
| |   | +-- commander@2.1.0
| |   | +-- nan@1.0.0
| |   | +-- options@0.0.6
| |   | `-- tinycolor@0.0.1
| |   `-- xmlhttprequest@1.4.2
| +-- source-map@0.4.4
| | `-- amdefine@1.0.0
| `-- useragent@2.1.9
|   `-- lru-cache@2.2.4
+-- karma-chrome-launcher@0.1.12
+-- karma-coverage@0.2.7
| +-- ibrik@2.0.0
| | +-- coffee-script@1.8.0
| | | `-- mkdirp@0.3.5
| | +-- esprima@1.2.5
| | +-- estraverse@1.8.0
| | +-- fileset@0.1.8
| | | +-- glob@3.2.11
| | | | `-- minimatch@0.3.0
| | | `-- minimatch@0.4.0
| | |   `-- lru-cache@2.7.3
| | +-- lodash@2.4.2
| | `-- which@1.0.9
| +-- istanbul@0.3.22
| | +-- async@1.5.2
| | +-- escodegen@1.7.1
| | | +-- esprima@1.2.5
| | | +-- estraverse@1.9.3
| | | +-- esutils@2.0.2
| | | +-- optionator@0.5.0
| | | | +-- deep-is@0.1.3
| | | | +-- fast-levenshtein@1.0.7
| | | | +-- levn@0.2.5
| | | | +-- prelude-ls@1.1.2
| | | | `-- type-check@0.3.2
| | | `-- source-map@0.2.0
| | +-- esprima@2.5.0
| | +-- fileset@0.2.1
| | | +-- glob@5.0.15
| | | `-- minimatch@2.0.10
| | +-- handlebars@4.0.5
| | | `-- async@1.5.2
| | +-- supports-color@3.1.2
| | | `-- has-flag@1.0.0
| | `-- wordwrap@1.0.0
| `-- minimatch@0.3.0
|   +-- lru-cache@2.7.3
|   `-- sigmund@1.0.1
+-- karma-firefox-launcher@0.1.7
+-- karma-jasmine@0.2.3
+-- karma-phantomjs-launcher@0.1.4
| `-- phantomjs@1.9.20
|   +-- extract-zip@1.5.0
|   | +-- concat-stream@1.5.0
|   | | `-- readable-stream@2.0.6
|   | |   `-- isarray@1.0.0
|   | +-- debug@0.7.4
|   | +-- mkdirp@0.5.0
|   | | `-- minimist@0.0.8
|   | `-- yauzl@2.4.1
|   |   `-- fd-slicer@1.0.1
|   |     `-- pend@1.2.0
|   +-- fs-extra@0.26.7
|   | +-- jsonfile@2.3.1
|   | `-- klaw@1.3.0
|   +-- hasha@2.2.0
|   | +-- is-stream@1.1.0
|   | `-- pinkie-promise@2.0.1
|   |   `-- pinkie@2.0.4
|   +-- kew@0.7.0
|   +-- progress@1.1.8
|   +-- request@2.67.0
|   | +-- bl@1.0.3
|   | | `-- readable-stream@2.0.6
|   | |   `-- isarray@1.0.0
|   | +-- qs@5.2.1
|   | `-- tough-cookie@2.2.2
|   `-- request-progress@2.0.1
|     `-- throttleit@1.0.0
+-- load-grunt-tasks@0.1.3
| +-- lodash@2.2.1
| `-- minimatch@0.2.14
|   `-- lru-cache@2.7.3
+-- lodash@4.15.0
+-- method-override@2.3.6
+-- migrate@0.2.3
+-- mocha@2.5.3
| +-- commander@2.3.0
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.2
| +-- glob@3.2.11
| | `-- minimatch@0.3.0
| |   `-- lru-cache@2.7.3
| +-- growl@1.9.2
| +-- jade@0.26.3
| | +-- commander@0.6.1
| | `-- mkdirp@0.3.0
| +-- supports-color@1.2.0
| `-- to-iso-string@0.0.2
+-- mongoose@4.5.9
| +-- async@1.5.2
| +-- bson@0.4.23
| +-- hooks-fixed@1.2.0
| +-- kareem@1.1.3
| +-- mongodb@2.1.18
| | +-- es6-promise@3.0.2
| | `-- mongodb-core@1.3.18
| |   `-- require_optional@1.0.0
| |     `-- resolve-from@2.0.0
| +-- mpath@0.2.1
| +-- mpromise@0.5.5
| +-- mquery@1.11.0
| | +-- bluebird@2.10.2
| | `-- sliced@0.0.5
| +-- ms@0.7.1
| +-- muri@1.1.0
| +-- regexp-clone@0.0.1
| `-- sliced@1.0.1
+-- morgan@1.7.0
| `-- basic-auth@1.0.4
+-- node-sass-middleware@0.9.8
+-- nodemailer@2.5.0
| +-- libmime@2.0.3
| | +-- libbase64@0.1.0
| | `-- libqp@1.1.0
| +-- mailcomposer@3.10.0
| | `-- buildmail@3.8.0
| |   `-- addressparser@1.0.1
| +-- nodemailer-direct-transport@3.2.0
| | `-- smtp-connection@2.8.0
| |   `-- httpntlm@1.6.1
| |     +-- httpreq@0.4.22
| |     `-- underscore@1.7.0
| +-- nodemailer-shared@1.0.5
| | `-- nodemailer-fetch@1.4.0
| +-- nodemailer-smtp-pool@2.7.0
| | `-- nodemailer-wellknown@0.1.10
| +-- nodemailer-smtp-transport@2.6.0
| `-- socks@1.1.9
|   +-- ip@1.1.3
|   `-- smart-buffer@1.0.11
+-- passport@0.2.2
| +-- passport-strategy@1.0.0
| `-- pause@0.0.1
+-- passport-google-oauth@0.1.5
| +-- passport-oauth@0.1.15
| | +-- oauth@0.9.14
| | +-- passport@0.1.18
| | `-- pkginfo@0.2.3
| `-- pkginfo@0.2.3
+-- serve-favicon@2.3.0
+-- serve-static@1.11.1
+-- should@11.1.0
| +-- should-equal@1.0.1
| +-- should-format@3.0.1
| +-- should-type@1.4.0
| +-- should-type-adaptors@1.0.0
| `-- should-util@1.0.0
+-- static-favicon@2.0.0-alpha extraneous
+-- strong-data-uri@0.1.1 extraneous
+-- superagent@1.8.4
| +-- component-emitter@1.2.1
| +-- cookiejar@2.0.6
| +-- extend@3.0.0
| +-- form-data@1.0.0-rc3
| | +-- async@1.5.2
| | `-- combined-stream@1.0.5
| |   `-- delayed-stream@1.0.0
| +-- formidable@1.0.17
| +-- qs@2.3.3
| +-- readable-stream@1.0.27-1
| | +-- isarray@0.0.1
| | `-- string_decoder@0.10.31
| `-- reduce-component@1.0.1
+-- supertest@2.0.0
| `-- superagent@2.2.0
|   +-- form-data@1.0.0-rc4
|   | `-- async@1.5.2
|   `-- readable-stream@2.1.5
|     +-- buffer-shims@1.0.0
|     +-- isarray@1.0.0
|     +-- process-nextick-args@1.0.7
|     `-- util-deprecate@1.0.2
+-- swig@1.4.2
| `-- uglify-js@2.4.24
|   +-- async@0.2.10
|   +-- source-map@0.1.34
|   `-- yargs@3.5.4
|     +-- camelcase@1.2.1
|     `-- wordwrap@0.0.2
+-- time-grunt@0.1.2
| +-- chalk@0.3.0
| | `-- ansi-styles@0.2.0
| +-- ms@0.6.2
| `-- text-table@0.2.0
+-- v8-profiler@5.2.12 extraneous
+-- view-helpers@0.1.5
`-- wagner-core@0.2.0
  +-- get-parameter-names@0.2.0
  `-- underscore@1.5.2

